<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6,user-scalable=no" />
    <!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />-->
    <title></title>
    <script type="text/javascript">
    	/*
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});*/
    </script>
    <style type="text/css">
    	html,body{
    		height: 100%;
    		width: 100%;
   			margin: 0;
   			padding: 0;
   		}
   		iframe{
   			height: 100%;width: 100%;
   			border: none;
   		}
   		.div1{
   			height: 90px;
   			width: 100%;
   			position: fixed;
   			bottom: 0;
   		}
   		.div2{
   			position: absolute;
   			top: 380px;
   			height: 60px;
   			width: 300px;
   			display: flex;
   			left: 160px;
   			border-radius: 20px;
   		}
   		div{
   			background: darkorange;
   			color: #eee;
   			font-size: 24px;
   			display: flex;
   			justify-content: center;
   			align-items: center;}
    </style>
</head>
<body>
	<iframe src="https://www.shuidichou.cn/">
	</iframe>
	<div class="div1">
		加入水滴筹，咨询我们
	</div>
	<div class="div2">
		立即筹款
	</div>
</body>
<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
</script>
</html>